@baseUrl = http://127.0.0.1:8080
@json = application/json
@taskId = task-tracking-expel-sequence-001

### Tracking expel sequence test
### Goal: mode=expel with 2-stage verification
### Stage-1: escort-style rear point (rear / left_rear / right_rear), distance uses escort_distance_m
### Stage-2: same-side left/right point, distance uses expel_distance_m (closer, e.g. 200m)
### Notes:
### - /mock/autonomy/tracking/logs is for relative dispatch (rel_range_m / relative_bearing_deg)
### - /tasks/{{taskId}}/result -> recommended_point is for absolute lon/lat

### 1. Reset local mock state
POST {{baseUrl}}/mock/dds/reset

### 2. Set ownship initial state
POST {{baseUrl}}/mock/dds/navigation
Content-Type: {{json}}

{
  "platform_id": 1001,
  "speed_mps": 6.2,
  "heading_deg": 0.0,
  "longitude": 120.5000000,
  "latitude": 30.2200000,
  "timestamp": "2026-03-24T10:00:00Z"
}

### 3. Set target perception input
POST {{baseUrl}}/mock/dds/perception
Content-Type: {{json}}

{
  "target_count": 1,
  "targets": [
    {
      "source_platform_id": 2001,
      "target_id": "target-expel-001",
      "target_batch_no": 401,
      "target_bearing_deg": 35.0,
      "target_distance_m": 3000,
      "target_absolute_speed_mps": 6.2,
      "target_absolute_heading_deg": 0.0,
      "target_longitude": 121.5030000,
      "target_latitude": 31.2200000,
      "target_type_code": 106,
      "military_civil_attr": 1,
      "target_name": "target-expel-001",
      "threat_level": 2,
      "timestamp": "2026-03-24T10:00:00Z",
      "active": true
    }
  ]
}

### 4. Create tracking task in expel mode
POST {{baseUrl}}/tasks
Content-Type: {{json}}

{
  "task_id": "{{taskId}}",
  "task_type": "tracking",
  "task_name": "tracking-expel-sequence-test",
  "task_source": "planning_service",
  "priority": 1,
  "mode": "expel",
  "target_info": {
    "target_id": "target-expel-001",
    "target_batch_no": 401,
    "target_type_code": 106,
    "threat_level": 2,
    "target_name": "target-expel-001",
    "military_civil_attr": 1
  },
  "task_area": {
    "area_type": "polygon",
    "points": [
      { "longitude": 121.49, "latitude": 31.21 },
      { "longitude": 121.52, "latitude": 31.21 },
      { "longitude": 121.52, "latitude": 31.23 },
      { "longitude": 121.49, "latitude": 31.23 }
    ]
  },
  "expected_speed": 12.0,
  "update_interval_sec": 1,
  "end_condition": {
    "duration_sec": 300,
    "out_of_region_finish": true
  },
  "linkage_param": {
    "enable_optical": true,
    "enable_evidence": true
  }
}

### 4. Inspect planning plan reports
### Expect at least one item with plan_type = patrol (patrol waypoints sent to planning module)
GET {{baseUrl}}/mock/collaboration/planning/plans

### 5. Simulate planning feasibility callback for the reported patrol route
POST {{baseUrl}}/tasks/callbacks/planning/feasibility
Content-Type: {{json}}

{
  "task_id": "{{taskId}}",
  "plan_type": "patrol",
  "feasible": true,
  "reason": "route accepted by planning",
  "suggested_action": "continue",
  "callback_time": "2026-03-24T10:00:05Z"
}


### 5. Inspect Stage-1 dispatch candidate
### Expected about 135 or 225 deg, and rel_range_m should equal escort_distance_m
GET {{baseUrl}}/mock/autonomy/tracking/logs

### 6. Read Stage-1 absolute recommended point
GET {{baseUrl}}/tasks/{{taskId}}/result

### 7. Stage-1 arrival: move ownship to Stage-1 recommended_point
### Replace longitude/latitude/heading_deg/speed_mps from /tasks/{{taskId}}/result -> recommended_point
POST {{baseUrl}}/mock/dds/navigation
Content-Type: {{json}}

{
  "platform_id": 1001,
  "speed_mps": 6.2,
  "heading_deg": 0.0,
  "longitude": 121.49984516225155,
  "latitude": 31.21999996149976,
  "timestamp": "2026-03-24T10:02:00Z"
}

### 8. Inspect Stage-2 dispatch candidate
### if Stage-1 is right_rear -> Stage-2 should be right side (about 90 deg)
### if Stage-1 is left_rear -> Stage-2 should be left side (about 270 deg)
### and rel_range_m should equal expel_distance_m (closer than Stage-1)
GET {{baseUrl}}/mock/autonomy/tracking/logs

### 9. Read Stage-2 absolute recommended point
GET {{baseUrl}}/tasks/{{taskId}}/result

### 10. Stage-2 arrival: move ownship to Stage-2 recommended_point
### Replace longitude/latitude/heading_deg/speed_mps from /tasks/{{taskId}}/result -> recommended_point
POST {{baseUrl}}/mock/dds/navigation
Content-Type: {{json}}

{
  "platform_id": 1001,
  "speed_mps": 6.2,
  "heading_deg": 0.0,
  "longitude": 121.49928211310504,
  "latitude": 31.21682036450083,
  "timestamp": "2026-03-24T10:03:00Z"
}

### 10. Stage-2 arrival: move ownship to Stage-2 recommended_point
### Replace longitude/latitude/heading_deg/speed_mps from /tasks/{{taskId}}/result -> recommended_point
POST {{baseUrl}}/mock/dds/navigation
Content-Type: {{json}}

{
  "platform_id": 1001,
  "speed_mps": 6.2,
  "heading_deg": 0.0,
  "longitude": 121.49928211310504,
  "latitude": 31.21682036450083,
  "timestamp": "2026-03-24T10:03:00Z"
}

### 11. Inspect local situation
GET {{baseUrl}}/mock/dds/situation

### 12. Inspect emitted optical DDS commands
GET {{baseUrl}}/mock/collaboration/optical-linkage/commands

### 13. Inspect media stream access logs
GET {{baseUrl}}/mock/collaboration/media/stream-access

### 14. Inspect task result
GET {{baseUrl}}/tasks/{{taskId}}/result

### 15. Move ownship away before terminate
POST {{baseUrl}}/mock/dds/navigation
Content-Type: {{json}}

{
  "platform_id": 1001,
  "speed_mps": 6.2,
  "heading_deg": 0.0,
  "longitude": 122.49,
  "latitude": 32.21,
  "timestamp": "2026-03-24T10:05:00Z"
}

### 16. Cleanup task
POST {{baseUrl}}/tasks/{{taskId}}/terminate
Content-Type: {{json}}

{
  "reason": "cleanup"
}
